name: Deploy Pelican site to GitHub Pages

on:
  push:
    branches:
      - main  # Esegui il deploy quando vengono fatti push su 'main'
  workflow_dispatch:  # Permette di eseguire il workflow manualmente

jobs:
  Deploy:
    runs-on: ubuntu-latest  # Usa un runner Linux

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Clona il repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Usa Python 3

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pelican ghp-import  # Installa Pelican e ghp-import

    - name: Generate the site
      run: |
        pelican content -s publishconf.py  # Usa publishconf.py per generare il sito

    - name: Deploy to GitHub Pages
      run: |
        ghp-import output -b gh-pages  # Carica i file generati nel branch gh-pages
        git push --force --set-upstream https://github.com/${{ github.repository }}.git gh-pages  # Fai il push forzato
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}  # Usa il token segreto per autenticarsi
