name: Deploy Pelican site to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger sul push del branch 'main'
  workflow_dispatch:  # Ti permette di eseguire il workflow manualmente

jobs:
  Deploy:
    runs-on: ubuntu-latest  # Puoi usare anche 'windows-latest' o 'macos-latest'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Clona il repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Usa una versione di Python 3

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pelican ghp-import

    - name: Generate site
      run: |
        pelican content -s publishconf.py  # Usa publishconf.py per generare il sito

    - name: Deploy to GitHub Pages
      run: |
        ghp-import output  # Carica i file generati in 'output' su gh-pages
        git push --force --set-upstream https://github.com/${{ github.repository }}.git gh-pages  # Usa il token per fare il push
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}  # Usa il token del secret per autenticarti
