name: Deploy Pelican site to GitHub Pages
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout del codice
    - name: Checkout code
      uses: actions/checkout@v2

    # Impostazione del token per GitHub
    - name: Set up GitHub Token
      run: git config --global user.name "github-actions[bot]" && git config --global user.email "github-actions[bot]@users.noreply.github.com"

    # Installazione di Pelican e delle dipendenze
    - name: Install Pelican and dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install pelican ghp-import

    # Pull delle modifiche dal ramo gh-pages
    - name: Pull latest changes from gh-pages branch
      run: |
        git fetch origin
        git checkout gh-pages
        git pull origin gh-pages

    # Genera il sito con Pelican
    - name: Build the site
      run: |
        source venv/bin/activate
        pelican content

    # Deploy su GitHub Pages
    - name: Deploy to GitHub Pages
      run: |
        ghp-import output -b gh-pages
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} gh-pages --force
